# Bot Token found here [https://discord.com/developers/applications/<BOT_DISCORD_ID>/bot]
TOKEN=YOUR_TOKEN_HERE

# Client ID from here https://discord.com/developers/applications/<BOT_DISCORD_ID>/oauth2/general
CLIENT_ID=YOUR_CLIENT_ID_HERE

# Guild ID (The same as the Server ID)
GUILD_ID=YOUR_GUILD_ID_HERE